<!DOCTYPE html>
<html> 
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css', _external=True) }}" />
    </head>

    <body>
        <div>
            <h1>Este examen corresponde a "{{nombre}} {{apellido}}."</h1>
            <p>Haga <a href="{{url_for('Formulario')}}">clik aquí</a> para continuar.</p>
        </div>
        <div id="header">
			<img src="{{ url_for('static', filename='/images/fiuba_logo.jpeg', _external=True) }}" alt="FIUBA">
		</div>
    </body>
</html>