
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* Basic */

	body {
		background: rgba(159, 199, 253, 0.75);
	}

	body, input, select, textarea {
		color: #6e6e6e;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 16pt;
		font-weight: 400;
		line-height: 1.75em;
		text-align: center;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: #4d89db;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
			color: red;
		}

	strong, b {
		font-weight: 600;
		color: #5b5b5b;
	}

	em, i {
		font-style: italic;
	}

	p, ul, ol, dl, table, blockquote, form {
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0.25em 0 0 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #5b5b5b;
		font-weight: 700;
		letter-spacing: 0.125em;
		line-height: 1.75em;
		margin-bottom: 1em;
		text-transform: uppercase;
		text-align: center;
		font-size: 2.5em;
		margin: 0;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 1.75em;
	}

	h3 {
		font-size: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-top: solid 1px rgba(224, 224, 224, 0.75);
		margin-bottom: 1.5em;
	}

	blockquote {
		border-left: solid 0.5em rgba(224, 224, 224, 0.75);
		font-style: italic;
		padding: 1em 0 1em 2em;
	}



/* Header */

	#header {
		color: rgba(255, 255, 255, 0.8);
		/*padding: 10em 0 20em 0;*/
		position: relative;
		text-align: center;
		
	}

	#header a {
		border-bottom-color: rgba(255, 255, 255, 0.35);
		color: rgba(255, 255, 255, 0.8);
	}

		#header a:hover {
			border-bottom-color: transparent;
			color: #4eb980;
		}

	#header strong, #header b {
		color: #ffffff;
	}

	#header h1, #header h2, #header h3, #header h4, #header h5, #header h6 {
		color: #ffffff;
	}

	#header input[type="submit"],
	#header input[type="reset"],
	#header input[type="button"],
	#header .button {
		background: #ffffff;
		color: #544d55;
	}

	#header .logo {
		background: #4eb980;
		border-radius: 100%;
		color: #ffffff;
		cursor: default;
		display: inline-block;
		font-size: 2.25em;
		height: 2.35em;
		line-height: 2.35em;
		margin: 0 0 0.75em 0;
		text-align: center;
		width: 2.35em;
	}

		#header .logo.fa-paper-plane-o:before {
			left: -0.075em;
			position: relative;
		}

	#header h1 {
		font-size: 2.5em;
		margin: 0;
	}

	#header p {
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0.25em 0 0 0;
	}


.formulario {
		margin-top: 1em;
		margin-left: 12em;
		margin-right: 12em;
		text-align: center;
	}	

	.formulario label{
		color:gray;
		font-size: 0.5em;
	}
	.formulario input{
		color:black;
		font-size: 0.5em;
	}

	.formulario button {
		background-color: white;
		border: none;
		color: gray;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	  }